{
  "name": "minifier",
  "version": "1.0.0",
  "description": "Client-side offline-first JavaScript/CSS/HTML minifier.",
  "repository": {
    "type": "git",
    "url": "git@github.com:wei/minifier.git"
  },
  "scripts": {
    "check-extraneous-pkgs": "npm list --depth=0 && echo '[SUCCESS] No extraneous packages.' || (echo '[INFO] Pruning extraneous packages...\n' && npm prune)",
    "eslint": "echo '\n[INFO] Running ESLint...\n' && eslint ./src/js ./*.js --ignore-path .gitignore -f table --ext .js",
    "eslint-fix": "eslint ./src/js ./*.js --ignore-path .gitignore -f table --ext .js --fix || true",
    "build": "gulp",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wei He <github@weispot.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wei/minifier/issues"
  },
  "homepage": "https://minifier.app",
  "dependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "clipboard": "^2.0.6",
    "codemirror": "^5.57.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "file-saver": "^2.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-download-stream": "0.0.19",
    "gulp-filter": "^6.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-less": "^4.0.1",
    "gulp-load-plugins": "^2.0.4",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "normalize.css": "^8.0.1",
    "pre-commit": "^1.2.2",
    "sw-precache": "^5.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "pre-commit": [
    "check-extraneous-pkgs",
    "eslint"
  ]
}
